index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="description" content="Simply Apped creates quality software for companies of all sizes."><meta name="author" content="Simply Apped"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><title>Simply Apped</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="navbar-wrapper"><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div id="header" class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand navbar-left"><img src="img/logo_with_text.png" class="img-responsive largescreen"><img src="img/logo_with_text_small.png" class="img-responsive smallscreen"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/index.html" title="Home">Home</a></li></ul></div></div></div></div><div id="whatwedo"><div class="container"><div class="row"><h1 id="ibuild" class="centertext heading">building quality applications for</h1></div><div class="row"><div class="col-sm-4 col-md-4"><div class="processitem borderround"><img src="img/circle-mobiledev.png" class="img-responsive centercontents"><p class="centertext devtype">MOBILE</p></div></div><div class="col-sm-4 col-md-4"><div class="processitem borderround"><img src="img/circle-webdev.png" class="img-responsive centercontents"><p class="centertext devtype">WEB &amp; DESKTOP</p></div></div><div class="col-sm-4 col-md-4"><div class="processitem borderround"><img src="img/circle-cloud.png" class="img-responsive centercontents"><p class="centertext devtype">CLOUD</p></div></div></div></div></div><div id="process"><div class="arrow-down"></div><div class="container centercontents"><div class="row theprocess"><h1 class="centertext heading theprocess">the process</h1></div><div class="row"><div class="col-sm-4 col-md-4"><div class="processitem borderround"><h3 class="centertext"><i class="fa fa-check-square-o fa-2x vertical"></i><span>    Consultation</span><p>We meet with you to decide on the most appropriate application for your needs. This
may mean meeting with end users and other stakeholders</p></h3></div></div><div class="col-sm-4 col-md-4"><div class="processitem borderround"><h3 class="centertext"><i class="fa fa-check-square-o fa-2x vertical"></i><span>   Development</span><p>We believe in giving you regular feedback as the project continues. In this way
you can let us know if we are on the right track and can change things as the project
continues.</p><p>We understand it's not always possible to know exactly what you want at the very beginning.
With our iterative development approach, you have control.</p></h3></div></div><div class="col-sm-4 col-md-4"><div class="processitem borderround"><h3 class="centertext"><i class="fa fa-check-square-o fa-2x vertical"></i><span>   Support</span><p>We have a number of different support plans to help you with your application</p></h3></div></div></div></div></div><script src="https://code.jquery.com/jquery.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>

views/index.jade
extends layout

block content
  -var selected = 'Home';
  #whatwedo
    .container
      .row
        h1.centertext.heading#ibuild building quality applications for
      .row
        .col-sm-4.col-md-4
          img.img-responsive.centercontents(src="img/circle-mobiledev.png")
          p.centertext.devtype MOBILE
        .col-sm-4.col-md-4
          img.img-responsive.centercontents(src="img/circle-webdev.png")
          p.centertext.devtype WEB &amp; DESKTOP
        .col-sm-4.col-md-4
          img.img-responsive.centercontents(src="img/circle-cloud.png")
          p.centertext.devtype CLOUD
  #process
    .arrow-down
    .container.centercontents
      .row.theprocess
        h1.centertext.heading.theprocess the process
      .row
        .col-sm-4.col-md-4
          .processitem.borderround
            h3.centertext
              i.fa.fa-check-square-o.fa-2x.vertical  
              span     Consultation
              p We meet with you to decide on the most appropriate application for your needs. This
                | may mean meeting with 
        .col-sm-4.col-md-4
          .processitem.borderround  
            h3.centertext
              i.fa.fa-check-square-o.fa-2x.vertical  
              span    Development
        .col-sm-4.col-md-4
          .processitem.borderround
            h3.centertext
              i.fa.fa-check-square-o.fa-2x.vertical  
              span    Support
